<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con Socket.io y NodeJS</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>

        #messages{
            width:200%;
            max-width:400px;
            height: 750px;
            overflow-y: scroll;
            border: 1px solid #eee;
            box-shadow: 0px 0px 20px #ccc inset;
            background-color:darkgrey;

        }
        .message{
            margin:20px;
            padding:5px;
            border-radius:5px;
            border:1px solid #ccc;
            background:white;
        }
        body{
            font-family: 'Roboto', sans-serif;
            background-image: url("img.png");
            background-position: left;
        }
        
    </style>
</head>
<body>
    <h1>Chat Socket iO con NodeJs</h1>
    <div id="messages" ></div>
    <form onsubmit="return addMessage(this);">
        <input id="nickname" type="text" placeholder="Nick"/>
        <textarea id="text" placeholder="Mensaje..."></textarea>
        <input type="submit" value="Enviar">
    </form>
    

    
</body>
</html>